{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "t5_16",
            "request": "launch",
            "mainClass": "t5_16",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_17",
            "request": "launch",
            "mainClass": "t5_17",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_15",
            "request": "launch",
            "mainClass": "t5_15",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_14",
            "request": "launch",
            "mainClass": "t5_14",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_18",
            "request": "launch",
            "mainClass": "t5_18",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_49",
            "request": "launch",
            "mainClass": "t5_49",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_48",
            "request": "launch",
            "mainClass": "t5_48",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_47",
            "request": "launch",
            "mainClass": "t5_47",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_46",
            "request": "launch",
            "mainClass": "t5_46",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_45",
            "request": "launch",
            "mainClass": "t5_45",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_44",
            "request": "launch",
            "mainClass": "t5_44",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_43",
            "request": "launch",
            "mainClass": "t5_43",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_42",
            "request": "launch",
            "mainClass": "t5_42",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_41",
            "request": "launch",
            "mainClass": "t5_41",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_39",
            "request": "launch",
            "mainClass": "t5_39",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_38",
            "request": "launch",
            "mainClass": "t5_38",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_36",
            "request": "launch",
            "mainClass": "t5_36",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_35",
            "request": "launch",
            "mainClass": "t5_35",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_12",
            "request": "launch",
            "mainClass": "t5_12",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_344",
            "request": "launch",
            "mainClass": "t5_344",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_34",
            "request": "launch",
            "mainClass": "t5_34",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_33",
            "request": "launch",
            "mainClass": "t5_33",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_32",
            "request": "launch",
            "mainClass": "t5_32",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_31",
            "request": "launch",
            "mainClass": "t5_31",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_30",
            "request": "launch",
            "mainClass": "t5_30",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_29",
            "request": "launch",
            "mainClass": "t5_29",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_28",
            "request": "launch",
            "mainClass": "t5_28",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_8",
            "request": "launch",
            "mainClass": "t5_8",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_26",
            "request": "launch",
            "mainClass": "t5_26",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t5_25",
            "request": "launch",
            "mainClass": "t5_25",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Examen",
            "request": "launch",
            "mainClass": "Examen",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_25",
            "request": "launch",
            "mainClass": "t4_25",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_24",
            "request": "launch",
            "mainClass": "t4_24",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_23",
            "request": "launch",
            "mainClass": "t4_23",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_22",
            "request": "launch",
            "mainClass": "t4_22",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_21",
            "request": "launch",
            "mainClass": "t4_21",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Numcapicua",
            "request": "launch",
            "mainClass": "Numcapicua",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_20",
            "request": "launch",
            "mainClass": "t4_20",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Ejercicioentrada",
            "request": "launch",
            "mainClass": "Ejercicioentrada",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Ejercicio2",
            "request": "launch",
            "mainClass": "Ejercicio2",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Ejercicio1",
            "request": "launch",
            "mainClass": "Ejercicio1",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Ejercicio3",
            "request": "launch",
            "mainClass": "Ejercicio3",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Ejercicio4",
            "request": "launch",
            "mainClass": "Ejercicio4",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Ejercicio7",
            "request": "launch",
            "mainClass": "Ejercicio7",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Ejercicio8$Ejercicio8_1",
            "request": "launch",
            "mainClass": "Ejercicio8$Ejercicio8_1",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "Ejercicio9",
            "request": "launch",
            "mainClass": "Ejercicio9",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t1_5",
            "request": "launch",
            "mainClass": "t1_5",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t1_6",
            "request": "launch",
            "mainClass": "t1_6",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t1_8",
            "request": "launch",
            "mainClass": "t1_8",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t2",
            "request": "launch",
            "mainClass": "t2",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t2_2",
            "request": "launch",
            "mainClass": "t2_2",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t2_3",
            "request": "launch",
            "mainClass": "t2_3",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t2_4",
            "request": "launch",
            "mainClass": "t2_4",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t2_5",
            "request": "launch",
            "mainClass": "t2_5",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t2_6",
            "request": "launch",
            "mainClass": "t2_6",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t2_7",
            "request": "launch",
            "mainClass": "t2_7",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t2_8",
            "request": "launch",
            "mainClass": "t2_8",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_1",
            "request": "launch",
            "mainClass": "t3_1",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_10",
            "request": "launch",
            "mainClass": "t3_10",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_11",
            "request": "launch",
            "mainClass": "t3_11",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_12",
            "request": "launch",
            "mainClass": "t3_12",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_2",
            "request": "launch",
            "mainClass": "t3_2",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_3",
            "request": "launch",
            "mainClass": "t3_3",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_4",
            "request": "launch",
            "mainClass": "t3_4",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_5",
            "request": "launch",
            "mainClass": "t3_5",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_6",
            "request": "launch",
            "mainClass": "t3_6",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_7",
            "request": "launch",
            "mainClass": "t3_7",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_8",
            "request": "launch",
            "mainClass": "t3_8",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t3_9",
            "request": "launch",
            "mainClass": "t3_9",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_1",
            "request": "launch",
            "mainClass": "t4_1",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_11",
            "request": "launch",
            "mainClass": "t4_11",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_12",
            "request": "launch",
            "mainClass": "t4_12",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_13",
            "request": "launch",
            "mainClass": "t4_13",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_14",
            "request": "launch",
            "mainClass": "t4_14",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_15",
            "request": "launch",
            "mainClass": "t4_15",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_16",
            "request": "launch",
            "mainClass": "t4_16",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_17",
            "request": "launch",
            "mainClass": "t4_17",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_18",
            "request": "launch",
            "mainClass": "t4_18",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_19",
            "request": "launch",
            "mainClass": "t4_19",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_2",
            "request": "launch",
            "mainClass": "t4_2",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_3",
            "request": "launch",
            "mainClass": "t4_3",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_4",
            "request": "launch",
            "mainClass": "t4_4",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_5",
            "request": "launch",
            "mainClass": "t4_5",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_7",
            "request": "launch",
            "mainClass": "t4_7",
            "projectName": "Java-Workspace_9c3df4c0"
        },
        {
            "type": "java",
            "name": "t4_9",
            "request": "launch",
            "mainClass": "t4_9",
            "projectName": "Java-Workspace_9c3df4c0"
        }
    ]
}